grammar Grammar;
SPACE : [ \t\n\r]+ -> skip;
STRING : '"'(.)+?'"';
OPEN_CURLY_BRACKET : '{';
CLOSE_CURLY_BRACKET : '}';
OPEN_BRACKET : '(';
CLOSE_BRACKET : ')';
PRINT : 'print';
VOID : 'void';
LIST : 'List';
ELEMENT : 'Element';
COMMA : ',';
NAME : [a-z]+;
NUMBER : [0-9]+;
CLEAR : 'clear';
ADD : 'add';
GET : 'get';
REMOVE : 'remove';
ASSIGNMENT : '=';
FOR : 'for';
IS_EMPTY : 'isEmpty';
CONTAINS : 'contains';
IF : 'if';
ELSE : 'else';
EQUAL : '==';
program : block functionDefine*;
block : OPEN_CURLY_BRACKET content* CLOSE_CURLY_BRACKET;
print : PRINT OPEN_BRACKET (STRING | NAME) CLOSE_BRACKET;
content : print | functionCall | forCycle | elementDeclaration | listDeclaration | ifBlock;
type : LIST | ELEMENT;
functionDefine : VOID NAME OPEN_BRACKET type NAME (COMMA type NAME)* CLOSE_BRACKET block;
functionCall : NAME OPEN_BRACKET NAME (COMMA NAME)* CLOSE_BRACKET;
forCycle : FOR OPEN_BRACKET NAME COMMA NAME CLOSE_BRACKET block;
elementDeclaration : ELEMENT? NAME ASSIGNMENT (STRING | NAME);
listDeclaration : (LIST NAME) | (LIST? NAME ASSIGNMENT NAME);
equalNames : NAME EQUAL NAME;
compare : equalNames;
ifBlock : IF OPEN_BRACKET compare CLOSE_BRACKET block elseBlock?;
elseBlock : ELSE block;