SPACE=1
NAME=2
NUMBER=3
STRING=4
OPEN_BRACKET=5
CLOSE_BRACKET=6
OPEN_CURLY_BRACKET=7
CLOSE_CURLY_BRACKET=8
DOT=9
COMMA=10
ASSIGNMENT=11
SEMICOLON=12
COLON=13
MAIN=14
VOID=15
RETURN=16
CLEAR=17
ADD=18
GET=19
REMOVE=20
SIZE=21
IS_EMPTY=22
CONTAINS=23
ELEMENT=24
LIST=25
PRINT=26
FOR=27
IF=28
ELSE=29
AND=30
OR=31
EQUAL=32
NEGATION=33
'('=5
')'=6
'{'=7
'}'=8
'.'=9
','=10
'='=11
';'=12
':'=13
'main'=14
'void'=15
'return'=16
'clear'=17
'add'=18
'get'=19
'remove'=20
'size'=21
'isEmpty'=22
'contains'=23
'Element'=24
'List'=25
'print'=26
'for'=27
'if'=28
'else'=29
'&&'=30
'||'=31
'=='=32
'!'=33
