SPACE=1
NAME=2
NUMBER=3
STRING=4
OPEN_BRACKET=5
CLOSE_BRACKET=6
OPEN_CURLY_BRACKET=7
CLOSE_CURLY_BRACKET=8
DOT=9
COMMA=10
ASSIGNMENT=11
SEMICOLON=12
MAIN=13
VOID=14
RETURN=15
CLEAR=16
ADD=17
GET=18
REMOVE=19
IS_EMPTY=20
CONTAINS=21
PRINT=22
ELEMENT=23
LIST=24
FOR=25
IF=26
ELSE=27
AND=28
OR=29
EQUAL=30
NEGATION=31
'('=5
')'=6
'{'=7
'}'=8
'.'=9
','=10
'='=11
';'=12
'main'=13
'void'=14
'return'=15
'clear'=16
'add'=17
'get'=18
'remove'=19
'isEmpty'=20
'contains'=21
'print'=22
'Element'=23
'List'=24
'for'=25
'if'=26
'else'=27
'&&'=28
'||'=29
'=='=30
'!'=31
