SPACE=1
STRING=2
OPEN_CURLY_BRACKET=3
CLOSE_CURLY_BRACKET=4
OPEN_BRACKET=5
CLOSE_BRACKET=6
PRINT=7
VOID=8
LIST=9
ELEMENT=10
COMMA=11
NAME=12
NUMBER=13
ASSIGNMENT=14
FOR=15
IS_EMPTY=16
CONTAINS=17
IF=18
ELSE=19
EQUAL=20
CLEAR=21
ADD=22
GET=23
REMOVE=24
SIZE=25
GE=26
GT=27
LE=28
LT=29
PLUS=30
'{'=3
'}'=4
'('=5
')'=6
'Print'=7
'Void'=8
'List'=9
'Element'=10
','=11
'='=14
'For'=15
'IsEmpty'=16
'Contains'=17
'If'=18
'Else'=19
'=='=20
'Clear'=21
'Add'=22
'Get'=23
'Remove'=24
'Size'=25
'>='=26
'>'=27
'<='=28
'<'=29
'+'=30
